<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ToDesktop clone -- Tailwind Practice</title>

		<!-- Font Awesome -- CDN -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		/>

		<!-- Style sheet -->
		<link rel="stylesheet" href="./output.css" />
	</head>
	<body>
		<!-- Navbar -->
		<nav class="p-3 flex bg-white justify-between items-center">
			<a href="#" id="brand" class="flex gap-2 items-center flex-1">
				<img
					class="object-cover max-w-12 max-h-12"
					src="./assets/asset 0.png"
					alt="brand-logo"
				/>
				<span class="text-lg font-medium font-primary">ToDesktop</span>
			</a>

			<div id="nav-menu" class="hidden lg:flex gap-12">
				<a href="#" class="font-medium hover:text-primary">Home</a>
				<a href="#" class="font-medium hover:text-primary">Pricing</a>
				<a href="#" class="font-medium hover:text-primary">Docs</a>
				<a href="#" class="font-medium hover:text-primary">Changelog</a>
				<a href="#" class="font-medium hover:text-primary">Blogs</a>
				<a href="#" class="font-medium hover:text-primary">Login</a>
			</div>
			<div class="flex-1 hidden lg:flex justify-end">
				<button
					class="flex gap-2 items-center border border-gray-400 px-6 py-2 rounded-lg hover:border-gray-600"
				>
					<img src="./assets/asset 1.svg" alt="" />
					<span class="font-medium">Electron Developers</span>
					<i class="fa-solid fa-arrow-right"></i>
				</button>
			</div>

			<button class="p-2 lg:hidden" onclick="handleMenu()">
				<i class="fa-solid fa-bars text-gray-600"></i>
			</button>

			<div
				id="nav-dialog"
				class="hidden fixed z-10 md:hidden bg-white inset-0 p-3"
			>
				<div id="nav-bar" class="flex justify-between">
					<a href="#" id="brand" class="flex gap-2 items-center">
						<img
							class="object-cover max-w-12 max-h-12"
							src="./assets/asset 0.png"
							alt="brand-logo"
						/>
						<span class="text-lg font-medium font-primary">ToDesktop</span>
					</a>
					<button class="p-2 md:hidden" onclick="handleMenu()">
						<i class="fa-solid fa-xmark text-gray-600"></i>
					</button>
				</div>
				<div class="mt-6">
					<a
						href="#"
						class="font-medium m-3 p-3 hover:bg-gray-100 block rounded-lg"
						>Home</a
					>
					<a
						href="#"
						class="font-medium m-3 p-3 hover:bg-gray-100 block rounded-lg"
						>Pricing</a
					>
					<a
						href="#"
						class="font-medium m-3 p-3 hover:bg-gray-100 block rounded-lg"
						>Docs</a
					>
					<a
						href="#"
						class="font-medium m-3 p-3 hover:bg-gray-100 block rounded-lg"
						>Changelog</a
					>
					<a
						href="#"
						class="font-medium m-3 p-3 hover:bg-gray-100 block rounded-lg"
						>Blogs</a
					>
					<a
						href="#"
						class="font-medium m-3 p-3 hover:bg-gray-100 block rounded-lg"
						>Login</a
					>
				</div>
				<div class="h-[1px] bg-gray-400"></div>
				<button
					class="w-full mt-6 flex gap-2 items-center px-6 py-3 rounded-lg hover:bg-gray-100"
				>
					<img src="./assets/asset 1.svg" alt="" />
					<span class="font-medium">Electron Developers</span>
				</button>
			</div>
		</nav>
		<!-- Navbar End Here -->

		<!-- Main Sections -->
		<main>
			<!-- Hero Section -->
			<div
				id="hero"
				class="min-h-screen bg-gradient-to-b from-purple-50 via-orange-50 to-transparent"
			>
				<div
					id="hero-container"
					class="max-w-4xl mx-auto px-6 pt-6 pb-32 flex flex-col sm:items-center sm:text-center sm:pt-12"
				>
					<div
						id="version-text"
						class="flex items-center my-6 gap-2 border border-yellow-300 bg-yellow-50 rounded-lg px-3 py-1 w-fit shadow-md hover:shadow-lg hover:-translate-y-1 transition group"
					>
						<div
							class="w-2 h-2 bg-yellow-400 rounded-full border border-yellow-600"
						></div>
						<p class="font-primary font-medium text-yellow-600">
							v0.21.1:
							<span class="text-yellow-800">Find-in-page bug fixes</span>
						</p>
						<i
							class="fa-solid fa-arrow-right text-yellow-600 group-hover:translate-x-1 transition duration-300"
						></i>
					</div>
					<div id="hero-features" class="hidden sm:flex gap-8 my-6">
						<div class="flex justify-center gap-2 items-center text-gray-500">
							<i class="fa-solid fa-file-code text-sm"></i>
							<p>Code Optional</p>
						</div>
						<div class="flex justify-center gap-2 items-center text-gray-500">
							<i class="fa-solid fa-hand-back-fist text-sm"></i>
							<p>Drag & drop builder</p>
						</div>
						<div class="flex justify-center gap-2 items-center text-gray-500">
							<i class="fa-solid fa-laptop text-sm"></i>
							<p>Windows, Mac, Linux</p>
						</div>
					</div>
					<h1
						class="text-4xl font-semibold leading-snug mt-4 sm:text-7xl sm:leading-normal"
					>
						Web app to desktop app in minutes
					</h1>
					<p class="text-xl mt-4 sm:text-2xl sm:mt-8 text-gray-800">
						Take your web app codebase and transform it into a cross platform
						desktop app with native functionality.
					</p>
					<div
						id="buttons-container"
						class="mt-12 flex gap-4 flex-col sm:flex-row"
					>
						<button
							class="px-8 py-3 font-semibold rounded-lg text-white bg-primary shadow-sm hover:bg-opacity-90"
						>
							Download Now
						</button>
						<button
							class="px-8 py-3 font-semibold rounded-lg bg-white border border-gray-400 hover:border-gray-800"
						>
							Read Docs
						</button>
					</div>
				</div>
				<div id="companies-container" class="flex flex-col gap-8">
					<div id="companies-title" class="flex justify-center gap-2">
						<img class="translate-y-2" src="./assets/asset 2.svg" alt="" />
						<span class="font-medium">APPS POWERD BY TODESKTOP</span>
						<img
							class="-scale-x-100 translate-y-2"
							src="./assets/asset 2.svg"
							alt=""
						/>
					</div>
					<div id="lines-group" class="flex flex-col gap-4">
						<div
							id="line1"
							class="flex gap-4 w-screen -translate-x-48 transition-transform ease-linear"
						>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 3.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 4.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 5.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 6.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 7.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 8.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 9.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 10.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 11.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 12.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 13.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 14.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
						</div>

						<div
							id="line2"
							class="flex gap-4 w-screen -translate-x-36 transition-transform ease-linear"
						>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 15.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 16.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 17.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 18.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 19.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 20.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 21.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 22.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 23.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 24.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 25.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 26.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
						</div>

						<div
							id="line3"
							class="flex md:hidden gap-4 w-screen -translate-x-48 transition-transform ease-linear"
						>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 27.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 28.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 29.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 3.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 4.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 5.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 6.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 7.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 8.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 9.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 10.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>

							<div
								class="flex flex-col min-w-24 min-h-24 items-center justify-center bg-white rounded-xl border border-gray-300 md:min-h-32 md:min-w-32"
							>
								<img
									class="w-12 h-12 md:h-16 md:w-16"
									src="./assets/asset 11.png"
									alt=""
								/>
								<span class="text-[12px] md:text-[16px] font-semibold"
									>Unbound</span
								>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Hero section end here -->

			<!-- step by step section -->
			<div id="steps" class="flex flex-col gap-6 container">
				<h2 class="text-5xl sm:font-semibold mb-14">How it works</h2>
				<div
					id="step-1"
					class="rounded-xl border px-8 py-12 flex flex-col lg:flex-row"
				>
					<div class="flex flex-col gap-6 lg:w-1/2">
						<span
							class="border border-yellow-300 bg-yellow-50 text-yellow-800 w-fit px-3 py-1 rounded-lg font-medium font-primary"
							>Step 1</span
						>
						<h3 class="text-4xl">Bootstrap straight from your web app</h3>
						<p class="text-lg font-light">
							Copy and paste your web app url into ToDesktop. Customise your app
							design, app icon and window frame UI wih no code.
						</p>
						<ul class="grid grid-cols-2 gap-2">
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
						</ul>
					</div>
					<div class="pt-12">
						<img src="./assets/asset 66.svg" alt="" />
					</div>
				</div>
				<div
					id="step-2"
					class="rounded-xl border px-8 py-12 flex flex-col lg:flex-row"
				>
					<div class="flex flex-col gap-6 lg:w-1/2">
						<span
							class="border border-yellow-300 bg-yellow-50 text-yellow-800 w-fit px-3 py-1 rounded-lg font-medium font-primary"
							>Step 2</span
						>
						<h3 class="text-4xl">Bootstrap straight from your web app</h3>
						<p class="text-lg font-light">
							Copy and paste your web app url into ToDesktop. Customise your app
							design, app icon and window frame UI wih no code.
						</p>
						<ul class="grid grid-cols-2 gap-2">
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
						</ul>
					</div>
					<div class="pt-12">
						<img src="./assets/asset 66.svg" alt="" />
					</div>
				</div>
				<div
					id="step-3"
					class="rounded-xl border px-8 py-12 flex flex-col lg:flex-row"
				>
					<div class="flex flex-col gap-6 lg:w-1/2">
						<span
							class="border border-yellow-300 bg-yellow-50 text-yellow-800 w-fit px-3 py-1 rounded-lg font-medium font-primary"
							>Step 3</span
						>
						<h3 class="text-4xl">Bootstrap straight from your web app</h3>
						<p class="text-lg font-light">
							Copy and paste your web app url into ToDesktop. Customise your app
							design, app icon and window frame UI wih no code.
						</p>
						<ul class="grid grid-cols-2 gap-2">
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
							<li class="flex gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<a
									class="text-lg font-light border-b border-black border-opacity-30 hover:border-opacity-80"
									href="#"
									>Multiple Windows</a
								>
							</li>
						</ul>
					</div>
					<div class="pt-12">
						<img src="./assets/asset 66.svg" alt="" />
					</div>
				</div>
			</div>
			<!-- step by step section end here -->

			<!-- Bento Grid -->
			<div id="bento-grid" class="container">
				<h2 class="text-5xl sm:font-semibold mb-14">
					ToDesktop handles the details
				</h2>
				<div
					id="grid-container"
					class="flex flex-col gap-6 lg:grid lg:grid-cols-3"
					style="grid-auto-rows: 96px;"
				>
					<div
						class="row-start-1 row-end-3 group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-200 hover:via-purple-200 hover:to-yellow-200"
					>
						<div
							class="bg-slate-50 group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-50 group-hover:to-yellow-50 rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center"
						>
							<h3 class="text-2xl">Native Notifications</h3>
							<img src="./assets/asset 37.png" alt="" />
						</div>
					</div>
					<div
						class="row-start-1 row-end-4 group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-200 hover:via-purple-200 hover:to-yellow-200"
					>
						<div
							class="bg-slate-50 group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-50 group-hover:to-yellow-50 rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center"
						>
							<h3 class="text-2xl">Auto Updates</h3>
							<p class="text-lg text-center font-light">
								We’ll ensure the underlying browser is up to date and deliver
								performance improvements, security patches, & additional
								features.
							</p>
							<img src="./assets/asset 38.png" alt="" />
						</div>
					</div>
					<div
						class="row-start-1 row-end-3 group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-200 hover:via-purple-200 hover:to-yellow-200"
					>
						<div
							class="bg-slate-50 group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-50 group-hover:to-yellow-50 rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center"
						>
							<h3 class="text-2xl">Plugins</h3>
							<img src="./assets/asset 39.png" alt="" />
						</div>
					</div>
					<div
						class="row-start-3 row-end-6 group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-200 hover:via-purple-200 hover:to-yellow-200"
					>
						<div
							class="bg-slate-50 group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-50 group-hover:to-yellow-50 rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center"
						>
							<h3 class="text-2xl">Access to Native APIs</h3>
							<p class="text-lg text-center font-light">
								ToDesktop ensures the underlying browser, performance
								improvements, security patches and additional features are
								always up to date.
							</p>
							<img src="./assets/asset 40.png" alt="" />
						</div>
					</div>
					<div
						class="row-start-4 row-end-6 group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-200 hover:via-purple-200 hover:to-yellow-200"
					>
						<div
							class="bg-slate-50 group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-50 group-hover:to-yellow-50 rounded-2xl w-full h-full pt-6 flex flex-col gap-6 items-center"
						>
							<h3 class="text-2xl">Customizable look and feel</h3>
							<img src="./assets/asset 41.png" alt="" />
						</div>
					</div>
					<div
						class="row-start-3 row-end-6 group rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-200 hover:via-purple-200 hover:to-yellow-200"
					>
						<div
							class="bg-slate-50 group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-50 group-hover:to-yellow-50 rounded-2xl w-full h-full p-6 flex flex-col gap-6 items-center"
						>
							<h3 class="text-2xl">Native Installers</h3>
							<p class="text-lg text-center font-light">
								We even provide a magic link which will detect your users
								operating system & download the most up to date version of your
								app.
							</p>
							<img src="./assets/asset 43.png" alt="" />
						</div>
					</div>
				</div>
			</div>
			<!-- Bento Grid end here -->

			<!-- Company Features Line -->
			<div id="features-line" class="container mt-4">
				<div class="border rounded-lg overflow-hidden flex justify-center p-4">
					<div id="line4" class="flex gap-8 p-6">
						<h3 class="my-0 mx-2 text-2xl font-semibold whitespace-nowrap">
							Download Analytics
						</h3>
						<span class="text-gray-200">•</span>
						<h3 class="my-0 mx-2 text-2xl font-semibold whitespace-nowrap">
							Global Hotkeys
						</h3>
						<span class="text-gray-200">•</span>
						<h3 class="my-0 mx-2 text-2xl font-semibold whitespace-nowrap">
							Custom Menus
						</h3>
						<span class="text-gray-200">•</span>
						<h3 class="my-0 mx-2 text-2xl font-semibold whitespace-nowrap">
							Multi-window support
						</h3>
						<span class="text-gray-200">•</span>
						<h3 class="my-0 mx-2 text-2xl font-semibold whitespace-nowrap">
							Trays
						</h3>
						<span class="text-gray-200">•</span>
						<h3 class="my-0 mx-2 text-2xl font-semibold whitespace-nowrap">
							Deep Linking
						</h3>
						<span class="text-gray-200">•</span>
						<h3 class="my-0 mx-2 text-2xl font-semibold whitespace-nowrap">
							Launch at Startup
						</h3>
						<span class="text-gray-200">•</span>
						<h3 class="my-0 mx-2 text-2xl font-semibold whitespace-nowrap">
							Offline Support
						</h3>
						<span class="text-gray-200">•</span>
					</div>
				</div>
			</div>
			<!-- Company Features Line end here -->

			<!-- Testimonials -->
			<div id="testimonials" class="container">
				<h2 class="text-5xl sm:font-semibold mb-14">Customer stories</h2>
				<div class="rounded-xl border flex flex-col lg:flex-row items-end">
					<div class="flex flex-col gap-12 p-8">
						<div class="h-4 w-fit">
							<img src="./assets/asset 44.svg" alt="" />
						</div>
						<h3 class="text-xl leading-relaxed">
							ClickUp used ToDesktop to get their desktop app in front of
							customers in days instead of months.
						</h3>
						<div id="tag-container" class="flex gap-3 flex-wrap">
							<div
								class="flex gap-2 items-center justify-center bg-yellow-50 w-fit border border-yellow-300 px-3 py-1 rounded-md text-yellow-800"
							>
								<i class="fa-solid fa-check"></i>
								<span class="font-primary font-medium">Chromeless UI</span>
							</div>
							<div
								class="flex gap-2 items-center justify-center bg-yellow-50 w-fit border border-yellow-300 px-3 py-1 rounded-md text-yellow-800"
							>
								<i class="fa-solid fa-check"></i>
								<span class="font-primary font-medium">Native spellcheck</span>
							</div>
							<div
								class="flex gap-2 items-center justify-center bg-yellow-50 w-fit border border-yellow-300 px-3 py-1 rounded-md text-yellow-800"
							>
								<i class="fa-solid fa-check"></i>
								<span class="font-primary font-medium"
									>Task time in menubar</span
								>
							</div>
							<div
								class="flex gap-2 items-center justify-center bg-yellow-50 w-fit border border-yellow-300 px-3 py-1 rounded-md text-yellow-800"
							>
								<i class="fa-solid fa-check"></i>
								<span class="font-primary font-medium"
									>Notification count in the dock</span
								>
							</div>
							<div
								class="flex gap-2 items-center justify-center bg-yellow-50 w-fit border border-yellow-300 px-3 py-1 rounded-md text-yellow-800"
							>
								<i class="fa-solid fa-check"></i>
								<span class="font-primary font-medium"
									>Global hotkey to create task</span
								>
							</div>
						</div>
						<p class="text-lg font-light text-gray-500">
							“ToDesktop provided us with a
							<span class="text-gray-800">polished desktop app</span> in no
							time. Their expert team guided us through a smooth migration from
							our outdated legacy desktop app, enabling us to deliver
							<span class="text-gray-800">new and improved features</span> to
							our customers within days.”
						</p>
						<div id="user-card" class="flex gap-4">
							<div class="w-12">
								<img src="./assets/asset 45.jpeg" class="rounded-full" alt="" />
							</div>
							<div class="flex flex-col">
								<h3>Zeb Evans</h3>
								<p class="text-gray-500">
									Founder & CEO, <a href="#" class="anchor-hover">ClickUp</a>
								</p>
							</div>
						</div>
					</div>
					<div class="">
						<img src="./assets/asset 46.png" class="pl-12" alt="" />
					</div>
				</div>
				<div class="flex flex-col lg:flex-row justify-between gap-4 mt-6">
					<div
						class="rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-200 hover:via-purple-200 hover:to-yellow-200 group"
					>
						<div
							class="rounded-2xl p-6 bg-slate-50 group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-50 group-hover:to-yellow-50 flex flex-col gap-6"
						>
							<div class="flex items-center gap-4">
								<div
									class="w-12 h-12 bg-blue-200 flex items-center justify-center rounded-full"
								>
									<i class="fa-solid fa-code text-indigo-800"></i>
								</div>
								<h3 class="text-2xl font-semibold">Native APIs</h3>
							</div>
							<p class="text-lg font-light">
								What sets ToDesktop apart is its seamless integration with
								native APIs using our existing web codebase. By tapping into
								APIs like Tray and Notifications, we've crafted an exceptionally
								polished desktop user experience.
							</p>
							<div class="flex gap-4">
								<div class="flex">
									<div
										class="-mr-3 w-12 h-12 flex justify-center items-center rounded-full overflow-hidden border border-white"
									>
										<img
											src="./assets/asset 47.png"
											class="min-w-16 min-h-16"
											alt=""
										/>
									</div>
									<div
										class="w-12 h-12 rounded-full overflow-hidden border border-white"
									>
										<img src="./assets/asset 48.jpeg" alt="" />
									</div>
								</div>
								<div class="flex flex-col">
									<h3>Rick Pastoor</h3>
									<a
										href="#"
										class="border-b border-dotted border-y-gray-300 hover:border-solid hover:border-gray-500 w-fit text-gray-500"
										>Rise</a
									>
								</div>
							</div>
						</div>
					</div>
					<div
						class="rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-200 hover:via-purple-200 hover:to-yellow-200 group"
					>
						<div
							class="rounded-2xl p-6 bg-slate-50 group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-50 group-hover:to-yellow-50 flex flex-col gap-6"
						>
							<div class="flex items-center gap-4">
								<div
									class="w-12 h-12 bg-blue-200 flex items-center justify-center rounded-full"
								>
									<i class="fa-solid fa-code text-indigo-800"></i>
								</div>
								<h3 class="text-2xl font-semibold">Native APIs</h3>
							</div>
							<p class="text-lg font-light">
								What sets ToDesktop apart is its seamless integration with
								native APIs using our existing web codebase. By tapping into
								APIs like Tray and Notifications, we've crafted an exceptionally
								polished desktop user experience.
							</p>
							<div class="flex gap-4">
								<div class="flex">
									<div
										class="-mr-3 w-12 h-12 flex justify-center items-center rounded-full overflow-hidden border border-white"
									>
										<img
											src="./assets/asset 47.png"
											class="min-w-16 min-h-16"
											alt=""
										/>
									</div>
									<div
										class="w-12 h-12 rounded-full overflow-hidden border border-white"
									>
										<img src="./assets/asset 48.jpeg" alt="" />
									</div>
								</div>
								<div class="flex flex-col">
									<h3>Rick Pastoor</h3>
									<a
										href="#"
										class="border-b border-dotted border-y-gray-300 hover:border-solid hover:border-gray-500 w-fit text-gray-500"
										>Rise</a
									>
								</div>
							</div>
						</div>
					</div>
					<div
						class="rounded-2xl p-[1px] bg-slate-200 hover:bg-gradient-to-br hover:from-red-200 hover:via-purple-200 hover:to-yellow-200 group"
					>
						<div
							class="rounded-2xl p-6 bg-slate-50 group-hover:bg-gradient-to-br group-hover:from-red-50 group-hover:via-purple-50 group-hover:to-yellow-50 flex flex-col gap-6"
						>
							<div class="flex items-center gap-4">
								<div
									class="w-12 h-12 bg-blue-200 flex items-center justify-center rounded-full"
								>
									<i class="fa-solid fa-code text-indigo-800"></i>
								</div>
								<h3 class="text-2xl font-semibold">Native APIs</h3>
							</div>
							<p class="text-lg font-light">
								What sets ToDesktop apart is its seamless integration with
								native APIs using our existing web codebase. By tapping into
								APIs like Tray and Notifications, we've crafted an exceptionally
								polished desktop user experience.
							</p>
							<div class="flex gap-4">
								<div class="flex">
									<div
										class="-mr-3 w-12 h-12 flex justify-center items-center rounded-full overflow-hidden border border-white"
									>
										<img
											src="./assets/asset 47.png"
											class="min-w-16 min-h-16"
											alt=""
										/>
									</div>
									<div
										class="w-12 h-12 rounded-full overflow-hidden border border-white"
									>
										<img src="./assets/asset 48.jpeg" alt="" />
									</div>
								</div>
								<div class="flex flex-col">
									<h3>Rick Pastoor</h3>
									<a
										href="#"
										class="border-b border-dotted border-y-gray-300 hover:border-solid hover:border-gray-500 w-fit text-gray-500"
										>Rise</a
									>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
					class="rounded-2xl flex flex-col bg-black lg:flex-row mt-12 pt-6 lg:pt-10"
				>
					<div class="flex flex-col gap-4 p-8 lg:flex-1 lg:gap-8">
						<span class="text-gray-400 font-primary font-medium"
							>READY TO START BUILDING?</span
						>
						<h2 class="text-4xl text-white leading-tight lg:text-5xl">
							Create your desktop app for free*
						</h2>
						<p class="text-lg font-light text-gray-400 lg:text-xl">
							ToDesktop Builder will take you step-by-step through the process
							of creating your first desktop app in just a few minutes.
						</p>
						<button
							class="bg-primary text-white py-3 rounded-lg hover:bg-opacity-90 flex justify-center items-center gap-4"
						>
							<i class="fa-solid fa-download"></i>
							<span>Download ToDestop Builder</span>
						</button>
						<p class="text-gray-400 text-xs italic leading-tight">
							*You can create a desktop app and run it on your computer for
							free. You will only be charged if you want to create a
							distributable app for your customers.
						</p>
					</div>
					<div class="lg:w-1/2">
						<img src="./assets/asset 46.png" class="pl-12" alt="" />
					</div>
				</div>
			</div>
			<!-- Testimonials end here -->

			<!-- Pricing -->
			<div id="pricing" class="container">
				<h2 class="text-5xl leading-normal sm:font-semibold max-w-2xl">
					Choose a plan that fits your needs
				</h2>
				<div class="flex flex-col lg:flex-row mt-6 gap-6">
					<div
						class="border flex-1 rounded-xl px-8 pt-12 pb-8 flex flex-col gap-6 lg:bg-slate-50"
					>
						<h3 class="text-4xl">Free</h3>
						<p class="text-lg font-light">
							For personal use or testing your app before deploying to
							customers.
						</p>
						<p class="uppercase">Key Features</p>
						<ul class="space-y-3">
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-xmark text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-xmark text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
						</ul>
						<button
							class="border px-8 py-3 text-primary rounded-lg hover:border-gray-800 font-primary font-medium"
						>
							Read Docs
						</button>
					</div>
					<div
						class="border flex-1 rounded-xl px-8 pt-12 pb-8 flex flex-col gap-6 lg:bg-slate-50"
					>
						<h3 class="text-4xl">Essential</h3>
						<p class="text-lg font-light">For simple desktop apps.</p>
						<p class="text-lg font-light">
							<span class="text-2xl font-semibold">$99</span>/month
						</p>
						<p class="uppercase">Key Features</p>
						<ul class="space-y-3">
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-xmark text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-xmark text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
						</ul>
						<button
							class="border px-8 py-3 text-primary rounded-lg hover:border-gray-800 font-primary font-medium"
						>
							Read Docs
						</button>
					</div>
					<div
						class="border flex-1 relative rounded-xl px-8 pt-12 pb-8 flex flex-col gap-6 lg:bg-slate-50"
					>
						<p
							class="text-blue-800 text-sm bg-indigo-100 rounded-full w-fit px-4 py-2 font-primary font-semibold absolute top-0 right-8 -translate-y-1/2"
						>
							Most Popular
						</p>
						<h3 class="text-4xl">Professional</h3>
						<p class="text-lg font-light">For sophisticated desktop apps.</p>
						<p class="text-lg font-light">
							<span class="text-2xl font-semibold">$99</span>/month
						</p>
						<p class="uppercase">Key Features</p>
						<ul class="space-y-3">
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-check text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-xmark text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
							<li class="flex items-center gap-4">
								<i class="fa-solid fa-xmark text-gray-500"></i>
								<span class="text-lg font-light text-gray-800"
									>Free for personal use</span
								>
							</li>
						</ul>
						<button
							class="px-8 py-3 text-white bg-primary rounded-lg hover:bg-opacity-90 font-primary font-medium"
						>
							Read Docs
						</button>
					</div>
				</div>
			</div>
			<!-- Pricing end here -->

			<!-- FAQs -->
			<div id="faq" class="container">
				<h2 class="text-5xl leading-normal sm:font-semibold max-w-2xl">FAQs</h2>
				<div class="grid grid-cols-1 lg:grid-cols-2 mt-6 gap-6 items-start">
					<div class="group rounded-xl border border-gray-200 bg-gray-50 p-6">
						<dt
							class="cursor-pointer flex justify-between items-center"
							aria-controls="faq-1"
						>
							<p class="font-semibold text-lg">Is ToDesktop For Me?</p>
							<i
								class="fa-solid fa-chevron-up -rotate-180 transition-transform"
							></i>
						</dt>
						<dd id="faq-1" class="hidden text-lg font-light mt-6">
							<p>
								That depends! If you would like to distribute your web app to
								your users as a downloadable desktop app then ToDesktop is for
								you.
							</p>
						</dd>
					</div>
					<div
						class="group cursor-pointer rounded-xl border border-gray-200 bg-gray-50 p-6"
					>
						<dt class="flex justify-between items-center" aria-controls="faq-2">
							<p class="font-semibold text-lg">Is ToDesktop For Me?</p>
							<i
								class="fa-solid fa-chevron-up -rotate-180 transition-transform"
							></i>
						</dt>
						<dd id="faq-2" class="hidden text-lg font-light mt-6">
							<p>
								That depends! If you would like to distribute your web app to
								your users as a downloadable desktop app then ToDesktop is for
								you.
							</p>
						</dd>
					</div>
					<div class="group rounded-xl border border-gray-200 bg-gray-50 p-6">
						<dt
							class="cursor-pointer flex justify-between items-center"
							aria-controls="faq-3"
						>
							<p class="font-semibold text-lg">Is ToDesktop For Me?</p>
							<i
								class="fa-solid fa-chevron-up -rotate-180 transition-transform"
							></i>
						</dt>
						<dd id="faq-3" class="hidden text-lg font-light mt-6">
							<p>
								That depends! If you would like to distribute your web app to
								your users as a downloadable desktop app then ToDesktop is for
								you.
							</p>
						</dd>
					</div>
					<div
						class="group cursor-pointer rounded-xl border border-gray-200 bg-gray-50 p-6"
					>
						<dt class="flex justify-between items-center" aria-controls="faq-4">
							<p class="font-semibold text-lg">Is ToDesktop For Me?</p>
							<i
								class="fa-solid fa-chevron-up -rotate-180 transition-transform"
							></i>
						</dt>
						<dd id="faq-4" class="hidden text-lg font-light mt-6">
							<p>
								That depends! If you would like to distribute your web app to
								your users as a downloadable desktop app then ToDesktop is for
								you.
							</p>
						</dd>
					</div>
					<div class="group rounded-xl border border-gray-200 bg-gray-50 p-6">
						<dt
							class="cursor-pointer flex justify-between items-center"
							aria-controls="faq-5"
						>
							<p class="font-semibold text-lg">Is ToDesktop For Me?</p>
							<i
								class="fa-solid fa-chevron-up -rotate-180 transition-transform"
							></i>
						</dt>
						<dd id="faq-5" class="hidden text-lg font-light mt-6">
							<p>
								That depends! If you would like to distribute your web app to
								your users as a downloadable desktop app then ToDesktop is for
								you.
							</p>
						</dd>
					</div>
					<div
						class="group cursor-pointer rounded-xl border border-gray-200 bg-gray-50 p-6"
					>
						<dt class="flex justify-between items-center" aria-controls="faq-6">
							<p class="font-semibold text-lg">Is ToDesktop For Me?</p>
							<i
								class="fa-solid fa-chevron-up -rotate-180 transition-transform"
							></i>
						</dt>
						<dd id="faq-6" class="hidden text-lg font-light mt-6">
							<p>
								That depends! If you would like to distribute your web app to
								your users as a downloadable desktop app then ToDesktop is for
								you.
							</p>
						</dd>
					</div>
				</div>
			</div>
			<!-- FAQ end here -->
		</main>
		<!-- Footer -->
		<footer class="container">
			<div
				class="rounded-lg border lg:border-none lg:bg-gray-50 bg-gray-50 flex flex-col lg:flex-row-reverse items-center px-8 py-12 gap-8"
			>
				<a href="#" class="font-light font-display">Documentation</a>
				<div class="flex gap-8 text-lg">
					<a href="#" class="text-gray-600 hover:text-gray-900"
						><i class="fa-brands fa-twitter"></i
					></a>
					<a href="#" class="text-gray-600 hover:text-gray-900"
						><i class="fa-brands fa-github"></i
					></a>
				</div>
				<a href="#" id="brand" class="flex gap-2 items-center flex-1">
					<img
						class="object-cover max-w-12 max-h-12"
						src="./assets/asset 0.png"
						alt="Logo"
					/>
					<span class="text-lg font-medium font-display">ToDesktop</span>
				</a>
			</div>
			<div
				id="sub-footer"
				class="flex flex-col gap-6 items-center justify-center my-12"
			>
				<div class="flex gap-2 items-center">
					<img class="w-4 h-4" src="./assets/asset 54.svg" alt="Y-combinator" />
					<p class="text-sm text-gray-600">A Y Combinator company.</p>
				</div>
				<p class="text-sm text-gray-400">
					© 2024 ToDesktop, Inc. All rights reserved.
				</p>
			</div>
		</footer>
		<!-- Footer end here -->
	</body>
	<script src="./index.js"></script>
</html>
